<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App/Program.fs">
    <Files>
      <File FileName="Persistence/Script.fsx" Line="12" Column="1" />
      <File FileName="Persistence/schema.ddl" Line="1" Column="1" />
      <File FileName="Persistence/SQLitePersistence.fs" Line="1" Column="1" />
      <File FileName="Utils/Date.fs" Line="1" Column="1" />
      <File FileName="App/Program.fs" Line="34" Column="27" />
      <File FileName="Utils/Mime.fs" Line="12" Column="42" />
      <File FileName="Utils/Text.fs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulblair/Documents/workspace-Monodevelop/EmailParser/DbLoaderDebugger/Program.fs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Library/Utils.fsproj</String>
  </DisabledProjects>
</Properties>