<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ODonnellParser/Parser.fs">
    <Files>
      <File FileName="ODonnellParser/Parser.fs" Line="1" Column="25" />
      <File FileName="Utils/Mime.fs" Line="12" Column="37" />
      <File FileName="App/Script.fsx" Line="17" Column="40" />
      <File FileName="EmailParser/Parser.fs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Library/Utils.fsproj</String>
  </DisabledProjects>
</Properties>