<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DenbowParser/Parser.fs">
    <Files>
      <File FileName="ParserTypes/Types.fs" Line="15" Column="30" />
      <File FileName="App/Program.fs" Line="32" Column="1" />
      <File FileName="ODonnellParser/Parser.fs" Line="1" Column="1" />
      <File FileName="Utils/Mime.fs" Line="51" Column="43" />
      <File FileName="DenbowParser/Parser.fs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulblair/Documents/workspace-Monodevelop/EmailParser/DbLoaderDebugger/Program.fs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Library/Utils.fsproj</String>
  </DisabledProjects>
</Properties>