<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App/Program.fs">
    <Files>
      <File FileName="App/Program.fs" Line="5" Column="1" />
      <File FileName="Utils/Mime.fs" Line="38" Column="5" />
      <File FileName="DenbowParser/Parser.fs" Line="1" Column="1" />
      <File FileName="ODonnellParser/Parser.fs" Line="26" Column="9" />
      <File FileName="ODonnellParser/Utils.fs" Line="14" Column="24" />
      <File FileName="DenbowParser/Utils.fs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulblair/Documents/workspace-Monodevelop/EmailParser/DbLoaderDebugger/Program.fs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Library/Utils.fsproj</String>
  </DisabledProjects>
</Properties>