<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ODonnellParser/Parser.fs">
    <Files>
      <File FileName="App/Program.fs" Line="5" Column="1" />
      <File FileName="Utils/Mime.fs" Line="4" Column="1" />
      <File FileName="DenbowParser/Parser.fs" Line="4" Column="1" />
      <File FileName="ODonnellParser/Parser.fs" Line="132" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulblair/Documents/workspace-Monodevelop/EmailParser/DbLoaderDebugger/Program.fs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Library/Utils.fsproj</String>
  </DisabledProjects>
</Properties>