<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/ODonnell.fs">
    <Files>
      <File FileName="App/GenerateXhtmls.fsx" Line="6" Column="1" />
      <File FileName="App/Program.fs" Line="13" Column="5" />
      <File FileName="Library/ODonnell.fs" Line="51" Column="13" />
      <File FileName="Library/Utils.fs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>