<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DbLoader/SQLiteLoader.fs">
    <Files>
      <File FileName="App/Program.fs" Line="1" Column="1" />
      <File FileName="App/Script.fsx" Line="1" Column="1" />
      <File FileName="DbLoader/SQLiteLoader.fs" Line="4" Column="6" />
      <File FileName="ParserTypes/Types.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Library/Utils.fsproj</String>
  </DisabledProjects>
</Properties>