<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Persistence/Script.fsx">
    <Files>
      <File FileName="Persistence/Script.fsx" Line="12" Column="1" />
      <File FileName="Persistence/schema.ddl" Line="1" Column="1" />
      <File FileName="Persistence/SQLitePersistence.fs" Line="27" Column="1" />
      <File FileName="Utils/Date.fs" Line="7" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulblair/Documents/workspace-Monodevelop/EmailParser/DbLoaderDebugger/Program.fs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Library/Utils.fsproj</String>
  </DisabledProjects>
</Properties>